{
  "private": true,
  "name": "CHANGEME: package name",
  "version": "0.0.1",
  "description": "CHANGEME: package description",
  "scripts": {
    "depcheck": "node ../../scripts/our-depcheck.js",
    "lint": "eslint --max-warnings=0 .",
    "build-app": "vite build --config ../../vite.config.ts",
    "preview": "vite preview --config ../../vite.config.ts",
    "dev": "vite --config ../../vite.config.ts"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.0"
  }
}
