{
  "name": "v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/standalone": "^7.17.6",
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-markdown": "^0.19.6",
    "@codemirror/state": "^0.19.9",
    "@codemirror/view": "^0.19.42",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@types/babel__standalone": "^7.1.4",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.178",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-inspector": "^4.0.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/seedrandom": "^3.0.2",
    "@types/webpack-env": "^1.16.3",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.6.0",
    "fast-memoize": "^2.5.2",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "friendly-words": "^1.2.0",
    "is-valid-identifier": "^2.0.2",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "react": "^17.0.2",
    "react-colorful": "^5.5.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-inspector": "^5.1.1",
    "react-refresh": "^0.11.0",
    "react-test-renderer": "^17.0.2",
    "rect-connect": "^1.0.0",
    "seedrandom": "^3.0.5",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "to-string-loader": "^1.2.0",
    "typescript": "^4.4.2",
    "use-debounce": "^7.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config-name app",
    "build": "NODE_ENV=production webpack --config-name app",
    "build-lib": "NODE_ENV=production webpack --config-name lib",
    "watch-lib": "webpack --config-name lib --watch"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
